{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "API/api/$1"
    },
    {
      "src": "/payment-key",
      "dest": "API/api/keys.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/Deploy-Images/(.*)",
      "dest": "Deploy Images/$1"
    },
    {
      "src": "/Why-Carenest/(.*)",
      "dest": "Why Carenest/$1"
    },
    {
      "src": "/Card/(.*)",
      "dest": "Card/$1"
    },
    {
      "src": "/Application/(.*)",
      "dest": "Application/$1"
    }
  ],
  "builds": [
    {
      "src": "API/api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "Deploy Images/*",
      "use": "@vercel/static"
    },
    {
      "src": "Card/*",
      "use": "@vercel/static"
    },
    {
      "src": "Application/*",
      "use": "@vercel/static"
    },
    {
      "src": "Why Carenest/*",
      "use": "@vercel/static"
    }
  ]
}